MYPGDB_USER=postgres
MYPGDB_DATABASE=javascript
MYPGDB_LOCAL_PORT=5432
MYPGDB_DOCKER_PORT=3306


NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080


CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:5000/



REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80



DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=7859
DB_NAME=javascript
DB_PORT=5432

CLIENT_ORIGIN=http://127.0.0.1:3000