NODE_ENV=development

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=7859
DB_NAME=javascript
DB_PORT=5432

NODE_ENV_PORT = 5000

DOCKER_HOST = db

CLIENT_ORIGIN=3000

SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c